{
  "name": "angualr2-examples",
  "version": "0.0.0",
  "license": "MIT",
  "author": "JSperts <workshops@jsperts.de> (https://jsperts.de)",
  "scripts": {
    "start": "json-server -p 8081 -H localhost --static ./ ./Data/http_demo.json",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "tsc && karma start karma_unit.conf.js"
  },
  "dependencies": {
    "@angular/common": "4.3.1",
    "@angular/compiler": "4.3.1",
    "@angular/core": "4.3.1",
    "@angular/forms": "4.3.1",
    "@angular/http": "4.3.1",
    "@angular/platform-browser": "4.3.1",
    "@angular/platform-browser-dynamic": "4.3.1",
    "@angular/router": "4.3.1",
    "bootstrap": "3.3.7",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.4.2",
    "systemjs": "0.20.16",
    "zone.js": "0.8.14"
  },
  "devDependencies": {
    "@types/jasmine": "2.5.53",
    "codelyzer": "3.1.2",
    "jasmine-core": "2.6.4",
    "json-server": "0.11.2",
    "karma": "1.7.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-jasmine": "1.1.0",
    "tslint": "5.5.0",
    "typescript": "2.3.4"
  },
  "private": true
}
