{
  "name": "js-advanced",
  "version": "0.0.1",
  "description": "Loesung fuer den dritten Teil des JS-Advanced Workshops",
  "author": "JSperts <workshops@jsperts.de> (https://jsperts.de)",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "almond": "0.3.1",
    "grunt": "0.4.5",
    "grunt-babel": "5.0.0",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-copy": "0.8.2",
    "grunt-contrib-cssmin": "0.14.0",
    "grunt-contrib-htmlmin": "0.5.0",
    "grunt-contrib-jshint": "0.11.3",
    "grunt-contrib-requirejs": "0.4.4",
    "grunt-contrib-watch": "0.6.1",
    "grunt-jscs": "2.1.0",
    "grunt-processhtml": "0.3.8",
    "http-server": "0.8.0",
    "load-grunt-tasks": "3.3.0",
    "require-dir": "0.3.0",
    "requirejs": "2.1.20"
  },
  "scripts": {
    "start": "http-server -c-1 -p 8081",
    "check": "grunt"
  },
  "engine": "node >= 0.12.0",
  "private": "true"
}
